{
    "files.associations": {
        "conio.h": "c",
        "cstdio": "c",
        "stdbool.h": "c",
        "array": "c",
        "*.tcc": "c",
        "functional": "c",
        "tuple": "c",
        "compare": "c",
        "bit": "c",
        "random": "c",
        "iostream": "cpp",
        "winternl.h": "c",
        "windef.h": "c",
        "winuser.h": "c",
        "synchapi.h": "c",
        "cstdint": "cpp",
        "clocale": "c",
        "stdio.h": "c",
        "time.h": "c"
    }
}